#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=Imapla
connectionSpec=jdbc:hive2://<host>:<port>/<db>;auth=noSasl
host=hostname
db=database name
port=databse port

driver=com.cloudera.hive.jdbc4.HS2Driver