#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

# InformixSQL driver details provided by Tom Conlin
description=InformixSQL
connectionSpec=jdbc:informix-sqli://<hostOptionalPort>/<db>:INFORMIXSERVER=<server>
host=host where database resides with optional port
port=port database is listening on
server=database server
db=database name

driver=com.informix.jdbc.IfxDriver

# Sample path to the informix drivers.
# Use -dp to override.
# Note: you need to include both ifxjdbc.jar and ifxjdbcx.jar
driverPath=/path/to/jdbc3.00.JC1/lib/ifxjdbc.jar:/path/to/jdbc3.00.JC1/lib/ifxjdbcx.jar

multirowdata=true

selectCheckConstraintsSql=select t.tabname as table_name, c.constrname as constraint_name, k.checktext as text from sysconstraints c,syschecks k,systables t where c.constrid = k.constrid and c.tabid = t.tabid and c.constrtype = 'C' and k.type = 'T' order by k.seqno;